# CalculadoraFinal

./: pom.xml
src/main/java/umg/dem1/: Main.java
src/main/java/umg/dem1/Metodos/AreaBajoCurva/: LogicaAreaBajoCurva.java  UserAreaBajoCurva.java
src/main/java/umg/dem1/Metodos/CentroidesyCentroides/: LogicaCentroides.java
src/main/java/umg/dem1/Metodos/Definidas/: LogicaDefinidas.java  UserDefinidas.java
src/main/java/umg/dem1/Metodos/Impropias/: LogicaImpropias.java  UserImpropias.java
src/main/java/umg/dem1/Metodos/IntegralDerivadasParciales/: LogicaDerivadasParciales.java
src/main/java/umg/dem1/Metodos/IntegralValorMedio/: LogicaValorMedio.java
src/main/java/umg/dem1/Metodos/IntegralporPartes/: LogicaPorPartes.java  UserPorPartes.java
src/main/java/umg/dem1/Metodos/Sustitucion/: LogicaSustitucion.java  UserSustitucion.java
src/main/java/umg/dem1/Metodos/Trigonometricas/: LogicaTrigonometrica.java  UserTrigonometrica.java
src/main/java/umg/dem1/Metodos/VolumenSolido/: Arandelas.java  Cascarones.java  Discos.java  UserVolumenSolido.java
src/main/java/umg/dem1/Metodos/utilidades/: GraficadorArandelas.java  GraficadorCascarones.java  GraficadorDiscos.java  GraficadorFunciones.java
